#cloud-config
users:
  - default

ssh_pwauth: True

chpasswd:
  list: |
    ubuntu:${password}
  expire: False

hostname: ${hostname}

write_files:
  - content: |
  - content: |
      #!/bin/bash
      run_cmd() {
        retry=5
        pause=60
        attempt=0
        echo "############################################################################################"
        while [ $attempt -ne $retry ]; do
          if eval "$@"; then
            echo "$1 PASSED"
            break
          else
            echo "$1 FAILED"
          fi
          ((attempt++))
          sleep $pause
          if [ $attempt -eq $retry ]; then
            echo "$1 FAILED after $retry retries" | tee /tmp/cloudInitFailed.log
            exit 255
          fi
        done
      }
      run_cmd '! sudo apt update | grep Err'
      run_cmd 'sudo rm -f /tmp/gpg; wget https://download.docker.com/linux/ubuntu/gpg -O /tmp/gpg; test $(ls -l /tmp/gpg | awk '"'"'{print $5}'"'"') -gt 0'
      run_cmd 'sudo apt-key add /tmp/gpg'
      run_cmd '! sudo add-apt-repository  "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | grep Err:'
      run_cmd 'apt-get install -y docker-ce=${Docker_version}; ls /usr/bin/docker'
      run cmd 'sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose ; test $(ls -l /usr/local/bin/docker-compose | awk '"'"'{print $5}'"'"') -gt 0'
      run cmd 'curl -L ${harbor_url} -o $(basename ${harbor_url}) ; test $(ls -l $(basename ${harbor_url}) | awk '"'"'{print $5}'"'"') -gt 0'
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: "0755"

runcmd:
  - /opt/bootstrap.sh